{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Medeea web app",
  "author": "David",
  "private": true,
  "engines": {
    "node": "12.13.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "contentful": "^7.14.6",
    "nuxt": "^2.14.6",
    "nuxt-mq": "^2.0.1",
    "vue-intersection-observer": "^0.1.6",
    "vue-markdown": "^2.2.4"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0"
  }
}
